---
layout: default
---
		
		
		<div id="media">
    <img src="content/6.launch-party/z.jpeg" alt="" width="598" height="800">
    
    <img src="content/6.launch-party/launchpartypic5.jpeg" alt="" width="900" height="1200">
    
    <img src="content/6.launch-party/launchpartypic4.jpeg" alt="" width="1200" height="900">
    
    <img src="content/6.launch-party/launchpartypic3.jpeg" alt="" width="1200" height="900">
    
    <img src="content/6.launch-party/launchpartypic2.jpeg" alt="" width="1400" height="1050">
    

</div>

		
		<h2></h2>
		<p><p>Issue 2 launch at X Marks the Bokship, London<br />
Accompanied by a screening of Matthew Reed's short film, <em>Holiday</em></p>

<p><img src="public/images/launchparty2.gif" /></p>

<p>Issue 3 Launch Party at 36 Loweswater House, Mile End<br />
Feature <em>No Core 2</em> by Lina Tutunjan</p>

<p><img src="public/images/fridge-girl.jpg" style="width: 640px" /></p>
</p>
